<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap" rel="stylesheet">   
    <style>
       
        body{
            background: url(images/ft.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            
        
            
        }
        .box{
            
            width: 480px;
            height: 65px;
            margin: 0 auto;
            margin-top: 96px;
            text-align: center;
            }
            button{
           position: relative;
           display: inline-block;
           padding: 15px 30px;
           color: black;
           text-transform: uppercase;
           font-size: 24px;
           overflow: hidden;
           transition: 0.2s;
           font-family: serif;
           border-radius: 70px;
           width: 145px;
           font-style: italic;
           font-weight: bolder;
           
        }
       
        
        button:hover{
            color: whitesmoke;
            background-color: darkgreen;
           box-shadow: 0 0 10px darkgreen,0 0 40px darkgreen ,0 0 40px darkgreen ;
        }
        h1{
            font-family: 'Italianno', bold;
            font-size: 20px;
            color: white;
        }
        p{
            font-size: 32px;
            font-family: 'Italianno', bold;
            color: red; 
        }
        .font{
            font-size: 82px;
            font-weight: bolder;
            font-family: fantasy;
            color: olive;
            font-style: italic;
        }
        @media (max-width:700px) screen {
                .logo{
                    flex-basis:100%;
                    margin:10px;
                    text-align:center;

                }
            }
            nav{
                justify-content: center;
            }
            nav a{
                margin-left: 10px;
                margin-right: 10px;
            }
            nav.res{
                background: transparent;
                padding: 0;
            } 
            .button{
                width: 16px;
            }     

        
        
       

    </style>
</head>
<body>
   
    <div class="box">
        <h1 class="font">POSITIVE HAPPY SOCIETY</h1>
        
        
        <a href="home.html">

            <button>Click Here</button>
        </a>
    </div>

   
</body>
</html>
